# virtual-stock-trading-app

./: .gitignore  docker-compose.yml  package-lock.json
Trading/: backed.dockerfile  fronted.dockerfile
backend/: pom.xml
backend/src/main/java/com/abhi/virtualstock/: TradingSimulatorBackendApplication.java
backend/src/main/java/com/abhi/virtualstock/config/: PasswordEncoderConfig.java  SecurityConfig.java  TaskExecutorConfig.java
backend/src/main/java/com/abhi/virtualstock/constants/: Constants.java
backend/src/main/java/com/abhi/virtualstock/controller/: ApiKeyController.java  AuthController.java  EmailVerificationController.java  NewsController.java  PortfolioController.java  RegistrationController.java  StocksController.java  TradeController.java  TransactionController.java  UserController.java
backend/src/main/java/com/abhi/virtualstock/dto/: BestWorstStocksResponse.java  ErrorResponse.java  JwtDto.java  LoginRequest.java  NewsArticleCommentDto.java  NewsArticleDto.java  NewsListResponse.java  PortfolioOverview.java  PortfolioStatsResponse.java  PriceResponse.java  ResetPasswordRequest.java  StocksListResponse.java  TodayChange.java  TradeOrder.java  TransactionsStatsResponse.java  UserDto.java
backend/src/main/java/com/abhi/virtualstock/event/: ResetPasswordEvent.java  VerifyEmailEvent.java
backend/src/main/java/com/abhi/virtualstock/exception/: ExpiredTokenException.java  GlobalExceptionHandler.java  HistoryExistsException.java  IncompleteBodyException.java  InvalidArticleException.java  InvalidOrderException.java  InvalidPasswordException.java  InvalidTokenException.java  RankCalculationException.java  StockRecommendationException.java  UserAlreadyExistsException.java  UserNotRegisteredException.java  UserNotVerifiedException.java
backend/src/main/java/com/abhi/virtualstock/filter/: JwtAuthFilter.java
backend/src/main/java/com/abhi/virtualstock/mapper/: NewsArticleMapper.java
backend/src/main/java/com/abhi/virtualstock/model/: EmailVerificationToken.java  NewsArticle.java  NewsArticleComment.java  Portfolio.java  PortfolioHistory.java  ResetPasswordToken.java  StockHolding.java  StockInfo.java  Transaction.java  User.java
backend/src/main/java/com/abhi/virtualstock/repository/: EmailVerificationTokenRepository.java  NewsArticleCommentRepository.java  NewsRepository.java  PortfolioHistoryRepository.java  PortfolioRepository.java  ResetPasswordTokenRepository.java  StockHoldingRepository.java  StockInfoRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/abhi/virtualstock/service/: AuthService.java  EmailVerificationService.java  NewsService.java  PortfolioService.java  StockService.java  TradeService.java  TransactionService.java  UserService.java
backend/src/main/java/com/abhi/virtualstock/util/: JwtUtil.java
backend/src/main/java/com/nikolagrujic/tradingsimulator/config/: SecurityConfig.java  TaskExecutorConfig.java
backend/src/main/java/com/nikolagrujic/tradingsimulator/constants/: Constants.java
backend/src/main/resources/: application-test.properties
backend/src/test/java/com/abhi/virtualstock/: UserServiceTest.java
backend/src/test/java/com/nikolagrujic/tradingsimulator/: UserServiceTest.java
(+75 files in other folders)
